{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": [
			"es2020",
			"dom"
		],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@override/backend-config": [
				"libs/backend-config/src/index.ts"
			],
			"@override/gjs-base-blocks": [
				"libs/gjs-base-blocks/src/index.ts"
			],
			"@override/gjs-ui": [
				"libs/gjs-ui/src/index.ts"
			],
			"@override/open-press-components": [
				"libs/open-press-components/src/index.ts"
			],
			"@override/open-press-components/server": [
				"libs/open-press-components/src/server.ts"
			],
			"@override/open-press-hooks": [
				"libs/open-press-hooks/src/index.ts"
			],
			"@override/open-press-interfaces": [
				"libs/open-press-interfaces/src/index.ts"
			],
			"@override/open-press-models": [
				"libs/open-press-models/src/index.ts"
			],
			"@override/open-press-support": [
				"libs/open-press-support/src/index.ts"
			],
			"@override/utility": [
				"libs/utility/src/index.ts"
			],
			"@override/utility/server": [
				"libs/utility/src/server.ts"
			],
			"jquery": [
				"libs/grapesjs/src/utils/cash-dom.ts"
			]
		},
		"plugins": [
			{
				"transform": "typia/lib/transform"
			}
		],
		"strictNullChecks": true,
		"strict": true
	},
	"exclude": [
		"node_modules",
		"tmp"
	]
}
